[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
display-n=0
history-size=1000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
start-fullscreen=true
use-default-font=true
use-login-shell=false
use-popup=true
use-scrollbar=false
use-trayicon=true
window-halignment=0
window-height=50
window-losefocus=false
window-refocus=false
window-tabbar=false
window-width=100

[keybindings/local]
clipboard-copy='<Primary><Shift>c'
clipboard-paste='<Primary><Shift>v'
close-tab='disabled'
close-terminal='<Alt>Down'
decrease-height='disabled'
decrease-transparency='disabled'
focus-terminal-down='disabled'
focus-terminal-left='disabled'
focus-terminal-right='disabled'
focus-terminal-up='disabled'
increase-height='disabled'
increase-transparency='disabled'
move-tab-left='disabled'
move-tab-right='disabled'
new-tab='disabled'
new-tab-home='disabled'
next-tab='disabled'
previous-tab='disabled'
quit='disabled'
rename-current-tab='disabled'
search-on-web='disabled'
search-terminal='disabled'
split-tab-horizontal='<Alt>Up'
split-tab-vertical='<Alt>Left'
switch-tab-last='disabled'
switch-tab1='disabled'
switch-tab10='disabled'
switch-tab2='disabled'
switch-tab3='disabled'
switch-tab4='disabled'
switch-tab5='disabled'
switch-tab6='disabled'
switch-tab7='disabled'
switch-tab8='disabled'
switch-tab9='disabled'
toggle-hide-on-lose-focus='disabled'
toggle-transparency='disabled'
zoom-in='disabled'
zoom-in-alt='disabled'
zoom-out='disabled'

[style/background]
transparency=90

[style/font]
allow-bold=true
bold-is-bright=false
palette='#191919191919:#f3f300005f5f:#9797e0e02323:#fafa84841919:#9c9c6464fefe:#f3f300005f5f:#5757d1d1eaea:#c4c4c4c4b5b5:#61615e5e4b4b:#f3f300005f5f:#9797e0e02323:#dfdfd5d56161:#9c9c6464fefe:#f3f300005f5f:#5757d1d1eaea:#f6f6f6f6eeee:#f3f3f3f3f3f3:#191919191919'
palette-name='valflrt'
